env:
  # CI Only
  DISCOURSE_CONTENT_SECURITY_POLICY: false
  DISCOURSE_DB_HOST: 'postgres'
  DISCOURSE_DB_NAME: 'discourse'
  DISCOURSE_DB_PASSWORD: 'discourse'
  DISCOURSE_DB_PORT: '5432'
  DISCOURSE_DB_SOCKET: ''
  DISCOURSE_DB_USERNAME: 'discourse'
  DISCOURSE_FORCE_HTTPS: true
  DISCOURSE_HOSTNAME: 'discourse-dev.allizom.org'
  DISCOURSE_LOG_SIDEKIQ: 1
  DISCOURSE_LOG_SIDEKIQ_INTERVAL: 1
  DISCOURSE_SMTP_ADDRESS: 'email-smtp.us-west-2.amazonaws.com'
  DISCOURSE_SMTP_PORT: '587'
  RAILS_ENV: 'production'
  RUBY_GLOBAL_METHOD_CACHE_SIZE: '1000'
  UNICORN_SIDEKIQS: '1'
  UNICORN_WORKERS: '1'
